{
  "name": "Save Restricted Content Bot master-v1 branch",
  "description": "Save Restricted Content Bot by Team SPY",
  "logo": "https://lh3.googleusercontent.com/-HPcn7AqepNg/AAAAAAAAAAI/AAAAAAAAAAA/ALKGfknb1BkQiq-8_KUVOYcNAJ4swKivDQ/photo.jpg",
  "keywords": ["python3", "telegram", "MusicBot", "telegram-bot", "pyrogram"],
  "repository": "https://github.com/devgaganin/save_restricted-content-telegram-bot-repo",
  "success_url": "https://devgagan.in",
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": 20054245",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "431f22f320ed5d69225d3b3fc253fc0d",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "A Bot's token from Botfather",
      "value": "your_bot_token_here",
      "required": true
    },
    "MONGO_DB": {
      "description": "Get a MongoDB URL from https://cloud.mongodb.com.",
      "value": "mongodb+srv://habhi947725:rDDfFuZDMjcb8IPW@cluster0.bevc8vc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
      "required": true
    },

    "OWNER_ID": {
      "description": "The user ID of the user whom you would like to add as OWNER",
      "value": "50349 29962",
      "required": true
    },

    "STRING": {
      "description": "Enter session string if you want YOUR USERS not to be forced login and can do things via invite_link",
      "value": "",
      "required": false
    },
    
    "FORCE_SUB": {
      "description": "Enter Channel ID (with -100) and make bot admin there",
      "value": "-1002375772205",
      "required": true
    },
    "LOG_GROUP": {
      "description": "Enter Log Channel/Group ID (-100) and make bot admin there",
      "value": "-1002375772205",
      "required": true
    }
  },
  "buildpacks": [
    { "url": "heroku/python" },
    { "url": "https://github.com/heroku/heroku-buildpack-activestorage-preview" }
  ],
  "stack": "container"
}
